<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze Game</title>
    <link rel="stylesheet" href="styleDark.css">
</head>
<body>
    <header>
            <h1>Maze Game</h1>
    </header>
    <div id="gameBoard">
        <div id="player"></div>
    </div>
    <div id="rules">Use the arrow keys to move the green Box through the maze. Don't touch the walls and press "R" to restart</div>
    <br>
    <span id="winSpan">

    </span>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>